<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

    div{
    background-color: green;
    width:200px;
    color: aqua;
    text-align: center;
    border: 1px dotted blue;
    padding-left: 40px;
    padding-top: 40px;
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 60px;
    
    }

    .red{
        color:red
    }
    
    #pink{
        color:cornflowerblue;
    }

    span{
color:darkorchid;
font-size: 100px;
background-color: coral;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: italic;
    }
   </style>
</head>
<body>
    <!-- <h1 style="background-color: yellow; text-align:center;">Heading<span>12445</span></h1>
    <p style="border: 1px solid black;">this s a para</p> -->

    <div>1</div>
    <div class = "red">2</div>
    <div id="pink">3</div>
    <div>4</div>
    <br>
    <br>
<mark>"HTML & CSS is awesome"
</mark>
    <span>hi</span>

</body>
</html>